2016/05/01 06:51:39 a
2016/05/01 16:01:39 Listen And Serve: listen tcp :8080: bind: address already in use
2016/05/01 16:11:46 Invalid message length
2016/05/01 16:12:06 Invalid message length
2016/05/01 16:21:31 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 16:24:34 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 16:24:34 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 16:25:28 
2016/05/01 16:25:31 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 16:25:31 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 16:27:51 message is  
2016/05/01 16:27:54 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 16:27:54 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 16:28:51 message is  The rains are now messing
2016/05/01 16:28:52 {"created_at":"Sun May 01 13:28:52 +0000 2016","id":726765330408824832,"id_str":"726765330408824832","text":"The rains are now messing","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]},"truncated":false,"source":"\u003ca href=\"http:\/\/www.celeribyte.com\" rel=\"nofollow\"\u003ego_tweet_posttest\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":312661274,"id_str":"312661274","name":"f-society","screen_name":"blessederick","location":"Kenya","description":"Keeping it stupid simple","url":"https:\/\/t.co\/iIrzWC1C01","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/iIrzWC1C01","expanded_url":"http:\/\/www.celeribyte.com","display_url":"celeribyte.com","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":236,"friends_count":307,"listed_count":0,"created_at":"Tue Jun 07 13:36:29 +0000 2011","favourites_count":214,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":277,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/501225309\/0503_50_cent_a_th.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/501225309\/0503_50_cent_a_th.jpg","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/632301819457351680\/njDYhKoF_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/632301819457351680\/njDYhKoF_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/312661274\/1440234505","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"favorited":false,"retweeted":false,"lang":"en"}
2016/05/01 16:33:40 message is  The rains are now messing
2016/05/01 16:33:40 {"created_at":"Sun May 01 13:33:40 +0000 2016","id":726766539991572480,"id_str":"726766539991572480","text":"The rains are now messing","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]},"truncated":false,"source":"\u003ca href=\"http:\/\/www.celeribyte.com\" rel=\"nofollow\"\u003ego_tweet_posttest\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":312661274,"id_str":"312661274","name":"f-society","screen_name":"blessederick","location":"Kenya","description":"Keeping it stupid simple","url":"https:\/\/t.co\/iIrzWC1C01","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/iIrzWC1C01","expanded_url":"http:\/\/www.celeribyte.com","display_url":"celeribyte.com","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":236,"friends_count":307,"listed_count":0,"created_at":"Tue Jun 07 13:36:29 +0000 2011","favourites_count":214,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":278,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/501225309\/0503_50_cent_a_th.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/501225309\/0503_50_cent_a_th.jpg","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/632301819457351680\/njDYhKoF_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/632301819457351680\/njDYhKoF_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/312661274\/1440234505","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"favorited":false,"retweeted":false,"lang":"en"}
2016/05/01 16:36:20 message is  The rains are now messing
2016/05/01 16:36:21 {"created_at":"Sun May 01 13:36:21 +0000 2016","id":726767215027097600,"id_str":"726767215027097600","text":"The rains are now messing","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]},"truncated":false,"source":"\u003ca href=\"http:\/\/www.celeribyte.com\" rel=\"nofollow\"\u003ego_tweet_posttest\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":312661274,"id_str":"312661274","name":"f-society","screen_name":"blessederick","location":"Kenya","description":"Keeping it stupid simple","url":"https:\/\/t.co\/iIrzWC1C01","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/iIrzWC1C01","expanded_url":"http:\/\/www.celeribyte.com","display_url":"celeribyte.com","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":236,"friends_count":307,"listed_count":0,"created_at":"Tue Jun 07 13:36:29 +0000 2011","favourites_count":214,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":278,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/501225309\/0503_50_cent_a_th.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/501225309\/0503_50_cent_a_th.jpg","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/632301819457351680\/njDYhKoF_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/632301819457351680\/njDYhKoF_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/312661274\/1440234505","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"favorited":false,"retweeted":false,"lang":"en"}Tweet successfully posted
2016/05/01 16:39:22 message is  The rains are now messing
2016/05/01 17:06:21 message is  
2016/05/01 17:06:23 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:06:23 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:08:27 message is  
2016/05/01 17:08:28 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:08:28 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:10:03 message is  
2016/05/01 17:10:04 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:10:04 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:10:46 message is  
2016/05/01 17:10:46 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:10:46 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:10:53 message is  The rains are now messing
2016/05/01 17:15:19 message is  
2016/05/01 17:15:21 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:15:21 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:16:35 message is  
2016/05/01 17:16:35 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:16:35 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:16:46 message is  
2016/05/01 17:16:47 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:16:47 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:19:27 message is  
2016/05/01 17:19:27 message is  helloo
2016/05/01 17:19:28 LOG_FATAL HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
2016/05/01 17:19:28 HTTP response is not 200/OK as expected. Actual response: 
	Response Status: '403 Forbidden'
	Response Code: 403
	Response Body: {"errors":[{"code":170,"message":"Missing required parameter: status."}]}
	Request Headers: 
